# EZPermission

./: README-CN.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/java/cn/ezandroid/ezpermission/demo/: BaseActivity.java  EZApplication.java  MainActivity.java
ezpermission/: build.gradle
ezpermission/src/main/: AndroidManifest.xml
ezpermission/src/main/java/cn/ezandroid/ezpermission/: EZPermission.java  Permission.java  PermissionCallback.java  PermissionProxyActivity.java  ProxyActivity.java
ezpermission/src/main/java/cn/ezandroid/ezsaf/: EZSAF.java  SAFProxyActivity.java  SAFUtil.java
ezpermission/src/main/res/values/: strings.xml
ezpermission/src/main/res/values-zh/: strings.xml
ezsaf/: build.gradle
ezsaf/src/main/: AndroidManifest.xml
ezsaf/src/main/java/cn/ezandroid/ezsaf/: EZSAF.java  ProxyActivity.java  SAFCallback.java  SAFUtil.java
ezsaf/src/main/res/values/: style.xml
gradle/wrapper/: gradle-wrapper.properties
